{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/pi/RoboBIM-Linux/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/pi/RoboBIM-Linux/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"files.associations": {
			"cmath": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"variant": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"complex": "cpp",
			"thread": "cpp",
			"list": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"cstdlib": "cpp"
		},
		"ros.distro": "melodic"
	}
}